# ticket-scanner-backend

./: docker-compose.yml
Auth/: .gitignore  Home.Auth.sln
Auth/Home.Auth/: Dockerfile  Home.Auth.csproj  Home.Auth.http  HomeAuthenticationHandler.cs  Program.cs  SessionStore.cs  UserService.cs  UserSession.cs
Auth/Home.Auth/Controllers/: AuthController.cs  LoginController.cs  RegisterController.cs  UserController.cs
Auth/Home.Auth/Database/: UserDbContext.cs
Auth/Home.Auth/Entities/: User.cs
Auth/Home.Auth/Migrations/: 20240131202258_InitialCreate.Designer.cs  20240131202258_InitialCreate.cs  UserDbContextModelSnapshot.cs
Auth/Home.Auth/Properties/: launchSettings.json
Category/: Home.Api.sln  cosas.txt  docker-compose.yml
Category/Home.Api/: AuthClient.cs  Dockerfile  EventStoreOutBoxSenerSender.cs  Home.Api.csproj  Home.Api.http  HomeAuthenticationHandler.cs  MediatorOutbox.cs  Program.cs  TicketUser.cs  WeatherForecast.cs  appsettings.Development.json
Category/Home.Api/Controllers/: PurchaseController.cs  TicketController.cs  WeatherForecastController.cs
Category/Home.Api/EventHandlers/: TicketClosedEventHandler.cs
Category/Home.Api/Options/: AuthOptions.cs
Category/Home.Api/Workers/: OutboxReciverWorker.cs  OutboxSenderWorker.cs
Category/Home.OutBox.Service/: Home.OutBox.Service.csproj  IOutBoxPendingStorage.cs  IOutBoxPropertiesFiller.cs  IOutBoxSender.cs  OutBox.cs  OutBoxProperty.cs  OutboxService.cs
Category/Home.Tickets.Domain/: Home.Tickets.Domain.csproj  IRepository.cs
Category/Home.Tickets.Domain.Events/: EventBase.cs  PurchaseAdded.cs  PurchaseMetadataUpdated.cs  TicketClosed.cs
Category/Home.Tickets.Domain/Entities/: EntityBase.cs  Purchase.cs  Ticket.cs
Category/Home.Tickets.Domain/Specifications/: AllowedPurchaseSpecification.cs  AllowedPurchasesByGroupSpecification.cs  AllowedPurchasesSpecification.cs  AllowedTicketSpecification.cs  AllowedTicketsSpecification.cs  Specification.cs
Category/Home.Tickets.Infrastructure/: Home.Tickets.Infrastructure.csproj
Category/Home.Tickets.Infrastructure/Database/: EFOutBoxPendingStorage.cs  Repository.cs  TicketContext.cs  TicketContextDesignTimeDbContextFactory.cs
Category/Home.Tickets.Infrastructure/Database/EntityMappings/: OutBoxEntityMappingConfiguration.cs  PurchaseEntityMapping.cs  TicketEntityMapping.cs
Category/Home.Tickets.Infrastructure/Migrations/: 20240118005253_Init.Designer.cs  20240118005253_Init.cs  20240131221409_Init.Designer.cs  20240131221409_Init.cs  TicketContextModelSnapshot.cs
Extractor/: Home.Extractor.sln
Extractor/Home.Extractor/: CapraboImageFixer.cs  Dockerfile  Home.Extractor.csproj  PdfConverter.cs  Program.cs  SKBitmapExtensions.cs  StringExtensions.cs
Extractor/Home.Extractor.Test/: CapraboImageFixerShould.cs  CapraboTicketParserShould.cs  Home.Extractor.Test.csproj
Extractor/Home.Extractor.Test/Data/: Ticket_01092023_CAPRABO.json  Ticket_01092023_CAPRABO.txt  Ticket_08092023_CAPRABO.json  Ticket_08092023_CAPRABO.txt  Ticket_22072023_CAPRABO.json  Ticket_22072023_CAPRABO.txt
Extractor/Home.Extractor/Controllers/: ExtractorController.cs
Extractor/Home.Extractor/Entities/: Ticket.cs
Extractor/Home.Extractor/Parsers/: CapraboTicketParser.cs  ITicketParser.cs
